{
    "name": "teltek/pumukit-soft-video-editor-bundle",
    "type": "symfony-bundle",
    "description": "Soft Video Editor Bundle",
    "keywords": [
        "theming",
        "symfony",
        "bundle",
        "pumukit",
        "teltek",
        "paella",
        "video",
        "editor"
    ],
    "homepage": "https://github.com/teltek/PumukitSoftVideoEditorBundle",
    "license": "proprietary",
    "authors": [
        {
            "name": "Teltek Team",
            "homepage": "http://teltek.es"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "symfony/framework-bundle": "~2.0",
        "twig/twig": "~1.5",
        "pumukit/pumukit2": ">=2.2",
        "teltek/pumukit-paella-player-bundle": ">=1.0"
    },
    "autoload": {
        "psr-4": {
            "Pumukit\\SoftVideoEditorBundle\\": ""
        }
    }
}
